PORT=4005
#DB_URL=mongodb://asad:asad123@192.168.18.5:32000/my-demo-project?retryWrites=true&w=majority
DB_URL=mongodb://asad:asad123@192.168.18.5:32000/test-database?retryWrites=true&w=majority
#mongodb://asad:asad123@mongo-svc/my-demo-project?retryWrites=true&w=majority"
